
# mysql
#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.32:3306/super_oa
jdbc.username=root
jdbc.password=accp

# oracle
#
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.6.200:1521:accp
#jdbc.username=scott
#jdbc.password=tiger



